name = DKAN Dataset
description = Custom elements for Datasets.
core = 7.x
package = DKAN
version = 7.x-1.12.8
project = dkan_dataset
dependencies[] = autocomplete_deluxe
dependencies[] = beautytips
dependencies[] = chosen
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_popup
dependencies[] = double_field
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_group_table
dependencies[] = filefield_sources
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = link
dependencies[] = link_iframe_formatter
dependencies[] = multistep
dependencies[] = rdfx
dependencies[] = ref_field_sync
dependencies[] = remote_file_source
dependencies[] = remote_stream_wrapper
dependencies[] = search_api
dependencies[] = select_or_other
dependencies[] = strongarm
dependencies[] = token
dependencies[] = uuid
dependencies[] = views
datestamp = 1398466507
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[variable][] = pathauto_node_dataset_pattern
features[variable][] = pathauto_node_resource_pattern
files[] = tests/dkan_dataset.test
files[] = tests/dkan_dataset_class.test
